/* 
background color: #1C2135
text colour: #E7E9EE
main colour: #D8CD80
second colour: #5A6794 
other-colour: #8794C0
h1-font 5.2 rem
h2-font: 3.5 rem
p-font: 1.1rem 
 */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

body {
    background-color: #1C2135;
    color: #E7E9EE;
}

header {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #1C2135;
    padding: 20px 16%;
    border-bottom: 1px solid transparent;
    transition: all .40s ease;
}

.logo img {
    width: 135px;
    height: auto;
}

.navbar {
    display: flex;
    list-style: none;
}

.navbar a {
    color: #5A6794;
    font-size: 1.1rem;
    font-weight: 600;
    padding: 10px 25px;
    margin: 0 2px;
    border-radius: 0.5rem;
    transition: all .40s ease;
    text-decoration: none;
}

.navbar a:hover {
    background: #D8CD80;
    color: #1C2135;
}

#menu-icon {
    font-size: 36px;
    color: #D8CD80;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section {
    padding: 160px 16% 90px;
}

#home {
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.home-txt h1 {
    margin: 20px 0;
    font-size: 4.0rem;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 2px;
}

span {
    color: #D8CD80;
}

.home-txt h4 {
    color: #D8CD80;
    font-size: 24px;
    font-weight: 600;
}

.home-txt h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 3rem;
}

.btn {
    display: inline-block;
    padding: 14px 40px;
    border-radius: 0.5rem;
    font-size: 17px;
    font-weight: 500;
    background: #8794C0;
    color: #E7E9EE;
    border: 1px solid #5A6794;
    transition: all .40s ease;
    text-decoration: none;
}

.btn:hover {
    transform: scale(1.01) translate(-5px);
    background: transparent;
    border: 1px solid #8794C0;
}

header .sticky {
    padding: 10px 16%;
    background: #1C2135;
    border-bottom: 1px solid #5A6794;
    transition: .3s;
}

/* ABOUT ME */
#about-me {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.abt-txt h4 {
    margin: 10px 0;
    color: #D8CD80;
    font-size: 20px;
    font-weight: 600;
}

.abt-txt h2 {
    font-size: 3.2rem;
}

.abt-txt p {
    color: #5A6794;
    font-size: 1.1rem;
    line-height: 30px;
    margin-bottom: 2rem;
}

.abt-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 1rem;
    margin-bottom: 3rem;
}

.abt-in h5 {
    font-size: 22px;
    font-weight: 600;
}

.abt-img img {
    height: auto;
    width: 100%;
}

/* PROJECTS */
#projects {
    margin-bottom: 250px;
}

h2 {
    font-size: 3.2rem;
}

.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px;
}

p {
    color: #5A6794;
    font-size: 1.1rem;
    line-height: 30px;
    margin-bottom: 2rem;
}

.projects:after {
    content: "";
    display: table;
    clear: both;
}

img {
    width: 350px;
    height: 250px;
    object-fit: contain;
}

a {
    text-decoration: none;
    color: #D8CD80;
    font-size: 16px;
    font-weight: 300;
}

@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}

/* REFLECTION */
#reflection {
    margin-top: 250px;
    align-items: center;
    gap: 3rem;
}

.refl h4 {
    margin: 15px 0;
    color: #8794C0;
    font-size: 20px;
    font-weight: 600;
}

.refl h2 {
    font-size: 3.2rem;
    margin-top: 20px;
    padding-top: 20px;
}

/* CONTACT */
.contact-me {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;

}

.c-txt h4 {
    margin: 15px 0;
    color: #8794C0;
    font-size: 20px;
    font-weight: 600;
}

.c-txt h2 {
    font-size: 3.2rem;
}

.c-txt p {
    color: #5A6794;
    font-size: 1.1rem;
    line-height: 30px;
    margin-bottom: 2rem;
}

.c-list {
    margin-bottom: 3rem;
}

.c-list li {
    margin-bottom: 10px;
    display: block;
}

.c-list li a {
    display: block;
    color: #8794C0;
    font-size: 1.1rem;
    font-weight: 600;
    transition: all .40s ease;
}

.c-list li a:hover {
    transform: scale(1.01) translateY(-5px);
    color: #D8CD80;
}

.c-icons i {
    height: 45px;
    width: 45px;
    background: #5A6794;
    border-radius: 0.5rem;
    color: #D8CD80;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    margin-right: 10px;
    transition: all .40s ease;
}

.c-icons i:hover {
    transform: scale(1.01) translateY(-5px);
    color: #1C2135;
    background-color: #E7E9EE;
}

.c-form form {
    padding: 16px;
    position: relative;
    display: flex;
    flex-direction: column;
}

.c-form form input,
form textarea {
    border: none;
    outline: none;
    width: 100%;
    padding: 18px;
    background: #E7E9EE;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-bottom: 0.5rem;
}

.c-form textarea {
    resize: none;
    height: 220px;
}

.c-form form .submit {
    display: inline-block;
    font-size: 17px;
    font-weight: 500;
    background: #5A6794;
    color: #1C2135;
    width: 190px;
    transition: all .40s ease;
    cursor: pointer;
}

footer p {
    text-align: center;
    padding: 15px;
    color: #5A6794;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
}

@media screen and (max-width: 1325px) {
    header {
        padding: 16px 3%;
    }

    header .sticky {
        padding: 8px 3%;
    }

    section {
        padding: 130px 3% 60px;
    }
}

@media screen and (max-width: 970px) {
    h1 {
        font-size: 4.2rem;
    }

    h2 {
        font-size: 2.9rem;
    }

    p {
        font-size: 1rem;
    }

    section {
        padding: 70px 3% 60px;
    }

    #home {
        height: 85vh;
    }

    #about-me {
        grid-template-columns: 1fr;
    }

    .abt-img img {
        text-align: center;
    }

    #contact-me {
        grid-template-columns: 1fr;
    }

}


@media screen and (max-width: 830px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: -600px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: #1C2135;
        text-align: left;
        transition: all .40s ease;
    }

    .navbar a {
        display: block;
        padding: 1rem;
        margin: 1rem;
    }


    .navbar .active {
        top: 100%;
    }

    h1 {
        font-size: 3.7rem;
    }

    h2 {
        font-size: 2.7rem;
    }
}